<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background: rgba(0, 0, 0, 0.5);
        }
        nav a {
            color: #ffffff;
            text-decoration: None;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 15px 20px;
            display: block;
            text-transform: uppercase;
        } 
        nav a:hover {
            background: rgba(0,0,0, 0.2);
        }
        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: None;

        }
    </style>
<body>
    <nav>
        <ul>
            <li><a href="@">Home</a></li>
            <li><a href="@">About</a></li>
            <li><a href="@">Product</a></li>
        </ul>
    </nav>
    <ul style="color: green;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <ol type="A"">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <dl>
        <dt>Coffee</dt>
        <dd>- Black hot drink</dd>
        <dt>Orange</dt>
        <dd>- Round orange fruit</dd>

    </dl>

</body>
</html>