* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 40px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: [one] 1fr 
                            [two] 1fr 
                            [three] 1fr 
                            [four]; 
    grid-template-rows: [one] 1fr 
    [two] 1fr 
    [three] 1fr 
    [four]; 
    grid-gap: 30px;
}


.grid div {
    background: cyan;
    min-height: 100px;
}

.grid div:nth-child(5) {
    background: lightcoral;
    grid-area: one / one / 5 / 3; /*(row-start/ column start / row-end / column-end)*/
    /* grid-column: span 2 / span 2;
    grid-row: one / four; */
    /* grid-column-start: one; 
    grid-column-end: four;  */

}

/* @media (max-width: 768px) {
    .grid div:nth-child(5) {
        grid-column: span 1;
    }
    
} */

/* grid-template-columns: repeat(3, 1fr 2fr);
grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
grid-template-rows: repeat(2, 1fr 2fr);
grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 6;
    grid-row: span 1;
    grid-column: span 2;
 
*/
